<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta  property='og:title'
           content='Deployable Data Science Environments'/>
    <meta  property='og:image'
           content='https://mosqueteiro.github.io/scalable_DS_envs/images/title_slide.png'/>
    <meta  property='og:description'
           content='repository on building deployable, scalable data science environments'/>
    <meta  property='og:url'
           content='https://www.github.com/mosqueteiro/scalable_DS_envs/'/>
    <title>Document</title>
</head>
<body>
    <img src="images/title_slide.png" alt="" srcset="">
</body>
</html>
